REACT_APP_API_KEY=AIzaSyCHF4Uygjl6aG5GEi2VILETCoPRV0NLa-E
REACT_APP_AUTH_DOMAIN=gnophy-6c57e.firebaseapp.com
REACT_APP_DATABASE_URL=https://gnophy-6c57e-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=gnophy-6c57e
REACT_APP_STORAGE_BUCKET=gnophy-6c57e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=28592571968
REACT_APP_APP_ID=1:28592571968:web:d7f885378378d38d77c1a5